[33m336eba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m codewars-solution #18
[33m8851b78[m codewars-solution #17
[33mfc22da0[m codewars-solution #16
[33m72e5880[m codewars-solution #15
[33me6ba8b0[m codewars solution #14
[33m4c9d03f[m codewars solution #13
[33m8cc1c9a[m codewars-solution #12
[33md0fea79[m codewars-solution #11
[33m1b1583f[m Merge branch 'main' of https://github.com/KarthikRaju391/codewars-solutions
[33mcd528e9[m codewars-solution #11
[33mb641831[m Create README.md
[33m538be99[m codewars-solution #9
[33mb49cc51[m codewars-solution #7
[33mb4ffd59[m codewars-solution #8
[33m2dfe645[m codewars-solution #6
[33m29cc3ee[m codewars-solution #5
[33m4391345[m codewars solution #4
[33m2592b76[m codewars solution #3
[33m5658568[m codewars solution #2
[33m1aed826[m First codewars solution
